* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    letter-spacing: 2px;
}
:root {
    --main-color: #ff8181;
    --dark-bg: #02162b;
    --dark-main-color: #00283a;
    --light-bg: #f4f5f7;
    --light-main-color: #ffffff;
    --font-color: #ffffff;
    --bgpic-url: url("@/assets/images/back/bgpic.jpg");
}

body {
    position: relative;
    width: 100%;
    height: auto;
    background-color: var(--dark-bg);
    background-size: cover;
    color: var(--font-color);
    /* transition: color 0.4s ease-in-out, box-shadow 0.4s ease-in-out; */
}

.global-transition {
    transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out,
        box-shadow 0.4s ease-in-out;
}

.bg-music {
    position: fixed;
    bottom: 10px;
    right: -13.25rem;
    z-index: 100;
    transition: 0.25s;
}
.bg-music:hover {
    right: 0;
}
.pic-background {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 95%;
    height: 35rem;
    background-image: var(--bgpic-url);
    background-size: cover;
    /* background-position: center; */
    background-attachment: fixed;
    border-radius: 0 0 16px 16px;
}

.content {
    position: relative;
    width: 80%;
    padding: 3% 5% 5% 5%;
    z-index: 100;
    top: 100px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 1;
}
.main-content {
    width: 45vw;
}

.left-card {
    width: 22vw;
}
@media screen and (max-width: 1200px) {
    .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main-content {
        width: 80%;
    }
    .left-card {
        width: 80%;
        display: flex;
        justify-content: center;
    }
    .hello-board {
        display: none;
    }
    /* .sticky {
        position: relative;
    } */
}
